Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1896 416 236 815

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/jiwonl4/ece411_mp4/mp4/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 214016.000000
cursor 85000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 34
; marker line index
markerPos 49

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/jiwonl4/ece411_mp4/mp4/mp4/sim/dump.fsdb"
addSignal -h 15 -UNSIGNED -HEX /mp4_tb/dut/pc[31:0]
addSignal -h 15 /mp4_tb/dut/rob/_head_ptr[2:0]
addSignal -h 15 -UNSIGNED -holdScope instr_arr[0:7]
addSignal -h 15 -holdScope rd_arr[0:7]
addSignal -h 15 -UNSIGNED -BIN -holdScope valid_arr[0:7]
addSignal -h 15 -holdScope rob_full
addSignal -h 15 /mp4_tb/dut/regfile/data[0:31]
addSignal -h 15 -holdScope tag[0:31]
addSignal -h 15 /mp4_tb/dut/data_mem_address[31:0]
addSignal -h 15 -holdScope data_read
addSignal -h 15 -holdScope data_write
addSignal -h 15 -holdScope instr_mem_address[31:0]
addSignal -h 15 /mp4_tb/dut/itf/ld_commit_sel
addSignal -h 15 /mp4_tb/dut/rob/_regfile_load
addSignal -h 15 -UNSIGNED -BIN /mp4_tb/dut/data_mbe[3:0]
addSignal -expanded -h 15 /mp4_tb/dut/res1/alu_data
addSignal -h 15 -UNSIGNED -holdScope alu_data.op[3:0]
addSignal -h 15 -holdScope alu_data.funct3[2:0]
addSignal -h 15 -holdScope alu_data.funct7
addSignal -h 15 -holdScope alu_data.src1_data[31:0]
addSignal -h 15 -holdScope alu_data.src2_data[31:0]
addSignal -h 15 -holdScope alu_data.pc[31:0]
addSignal -h 15 -holdScope alu_data.tag[2:0]
addSignal -h 15 /mp4_tb/dut/data_mem_rdata[31:0]
addSignal -h 15 -holdScope data_mem_resp
addSignal -h 15 -UNSIGNED -HEX /mp4_tb/dut/itf/cdb_out[0:7]
addSignal -h 15 /mp4_tb/dut/alu1/alu_word.src1_data[31:0]
addSignal -h 15 -holdScope alu_word.src2_data[31:0]
addSignal -h 15 /mp4_tb/dut/res1/res_word.src1_valid
addSignal -h 15 -holdScope cdb[0:7]
addSignal -h 15 /mp4_tb/dut/regfile/reg_a[31:0]
addSignal -h 15 /mp4_tb/dut/ir/u_imm[31:0]
addSignal -h 15 /mp4_tb/dut/ir/iq_ir_itf/control_word.src2_data[31:0]
addSignal -h 15 /mp4_tb/dut/res1/alu_data.pc[31:0]
addSignal -h 15 /mp4_tb/dut/itf/res1_pc_to_cdb
addSignal -h 15 -holdScope res1_alu_out.pc[31:0]
addSignal -h 15 -holdScope alu1_calculation.data[31:0]
addSignal -h 15 -UNSIGNED -BIN /mp4_tb/dut/rob/valid_arr[0:7]
addSignal -h 15 /mp4_tb/dut/itf/cdb_in[0:7]
addSignal -h 15 -UNSIGNED -HEX -holdScope cdb_out[0:7]
addSignal -h 15 /mp4_tb/dut/cdb_enable[7:0]
addSignal -h 15 /mp4_tb/dut/itf/res1_exec
addSignal -h 15 -holdScope res1_alu_out.tag[2:0]
addSignal -h 15 /mp4_tb/dut/cdb/latch0/control
addSignal -h 15 -holdScope en
addSignal -h 15 /mp4_tb/dut/itf/res2_pc_to_cdb
addSignal -h 15 -holdScope res2_alu_out.pc[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope alu2_calculation.data[31:0]
addSignal -h 15 -UNSIGNED -HEX /mp4_tb/dut/cdb/latch1/control
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

